*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 800px;
  
    background-color: grey;
    padding: 4rem;
    display: grid;
    gap: 0.5rem;
   
   /* grid-template-areas: 
   "Box1 Box2 Box2 Box3"
   "Box1 Box4 Box5 Box6"
   "Box1 Box7 Box8 Box6"; */

}
 .Box{
    background-color: chartreuse;
    font-size: 2rem;
}

/* Responsive banane ke liye */
@media (min-width:500px){
    .container{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    }
    .Box1{
        grid-row: 1/4;
    }
    .Box2{
      grid-column: 2/4;
    }
    .Box6{
        grid-row:2/4;
        grid-column:4/5; 
      }
      .Box3, .Box5, .Box7{
        background-color: red;
      }
      .Box4, .Box8{
        background-color:yellow ;
      }
    }
    


@media(max-width:499px){
    .Box3, .Box5, .Box7{
        background-color: red;
      }
      .Box4, .Box8{
        background-color:yellow ;
      }

}
    /* .Box1{
        grid-area: Box1;
    }
    .Box2{
        grid-area: Box2;
    }
    .Box3{
        grid-area: Box3;
    }
    .Box4{
        grid-area: Box4;
    }
    .Box5{
        grid-area: Box5;
    }
    .Box6{
        grid-area: Box6;
    }
    .Box7{
        grid-area: Box7;
    }
    .Box8{
        grid-area: Box8;
    }  */